[gd_scene load_steps=2 format=2]

[ext_resource path="res://blood_red_bar.png" type="Texture" id=1]

[node name="Comfort meter" type="NinePatchRect"]
margin_left = 16.0
margin_top = 8.0
margin_right = 184.0
margin_bottom = 40.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 40.0
margin_top = 40.0
margin_right = 133.0
margin_bottom = 54.0
text = "Comfort Meter"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
