; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="OoH Game Jam"
run/main_scene="res://main.tscn"
config/icon="res://icon.png"

[autoload]

gs="*res://global.tscn"
gv="*res://globalvar.gd"

[layer_names]

2d_render/layer_1="player"
2d_render/layer_2="world"
2d_render/layer_3="enemies"
2d_render/layer_4="comfort"

[rendering]

environment/default_environment="res://default_env.tres"
