[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends RichTextLabel
var seconds = 0
var minutes = 5

func _process(delta):
	
	if seconds < 1:
		minutes -= 1
		seconds = 59
	if minutes < 1:
		minutes = 0
		print(\"time's up.\")
		
	set_text(str(minutes)+\":\"+str(seconds))
	
	


func _on_Timer_timeout():
	seconds -= 1
	pass
"

[node name="RichTextLabel" type="RichTextLabel"]
anchor_left = 1.008
anchor_top = -0.013
anchor_right = 1.008
anchor_bottom = -0.013
margin_left = -40.192
margin_top = 7.8
margin_right = 47.808
margin_bottom = 71.8
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
