[gd_scene load_steps=4 format=2]

[ext_resource path="res://Entities/Puddle.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 27.0114

[node name="Puddle" type="StaticBody2D"]
position = Vector2( 88.7389, 46.4641 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="PuddleCollision" type="CollisionShape2D" parent="."]
position = Vector2( 1.14255, -33.896 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.761688, -1.14256 )
scale = Vector2( 0.398965, 0.416818 )
texture = ExtResource( 2 )
