[gd_scene load_steps=4 format=2]

[ext_resource path="res://Entities/ComfortArea.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Puddle.tscn" type="PackedScene" id=2]
[ext_resource path="res://Entities/Player.tscn" type="PackedScene" id=3]

[node name="Node2D" type="Node2D"]

[node name="ComfortArea" parent="." instance=ExtResource( 1 )]
position = Vector2( 595.283, -18.1766 )

[node name="Puddle" parent="." instance=ExtResource( 2 )]
position = Vector2( -129.261, 154.464 )

[node name="Player" parent="." instance=ExtResource( 3 )]
